{
  "name": "streami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fitzmode-photo-collage": "^1.1.0",
    "streamii": "^1.0.14",
    "youtube-live-streaming": "^1.0.2"
  }
}
